.container-allCard {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 650px;
    padding: 20px;
    
    font-size: 2em;
    margin-top: 40px;
    background: linear-gradient(45deg, #03045e, #0077b6, #90e0ef, #caf0f8);
    background-size: 800% 800%;
    animation: animationBg 5s ease infinite;
    border-radius: 15px;
    box-shadow: 15px 15px 10px 2px rgba(119, 119, 119, 0.5),
        -10px -10px 10px 2px rgba(255, 255, 255, 0.5),
        inset 15px 15px 20px 2px rgba(119, 119, 119, 0.5),
        inset -8px -8px 20px 2px rgba(255, 255, 255, 0.5);
}

@keyframes animationBg {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.container-card {
    display: flex;
    flex-direction: column;
    height: 650px;
}

.container-name {
    background-color: #012a4a;
    height: 50px;
    text-align: center;
    border-radius: 60px 0px 0px 0px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.52);
}

.container-name h1 {
    color: white;

}

.container-img {
    height:225px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60px 0px 0px 60px;
    border: 2px solid #012a4a;
    transition: transform 0.6s ease;
}

img:hover {
    transform: scale(1.8);
}

.container-description {
    height: 100px;
    background-color:#012a4a;
    margin-top: 10px;
    border-radius: 80px 0px 0px 0px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.52);
}

.container-description p {
    text-align: center;
    font-size: 0.8em;
    margin-top: 10px;
}

.container-attr {
    height: 200px;
    background-color: #012a4a;
    border-radius: 0px 0px 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.52);
}
p {
    background-color: transparent;
    color: white;
}

.container-attr p {
    background-color: white;
    padding: 8px 20px;
    font-size: 0.7em;
    color: #012a4a;
    width: max-content;
    border-radius: 15px;
    margin-bottom: 10px;
  
}

#rare-card {
    background-color: transparent;
    color: white;
    align-self: flex-end;
    margin-bottom: 40px;
}

#super-trunfo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #007ea7, #1b4965);
    color: white;
    width: 100px;
    height: 80px;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px 2px black;
    animation: super-trunfo 1s linear;
    position: relative;
    bottom: 400px;
    left: 250px;
}
@keyframes super-trunfo {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}